title,rating,duration,year,Action,Adventure,Animation,Biography,Comedy,Documentary,Drama,Family,Fantasy,History,Horror,Musical,Mystery,RealityTV,Romance,SciFi,Thriller,War,Western
The Red Skelton Show ,7.3,420,2012,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Cutie and the Boxer ,6.6,720,2012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
The Nostalgia Critic Sailor Moon ,6.3,840,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Lawless - Die Gesetzlosen ,6.7,840,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Parker ,5.8,900,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Top Gear Episode #20.2 ,7.6,900,2012,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
21 Jump Street ,6.6,1080,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Portlandia Missionaries ,7.5,1080,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Any Questions for Ben? ,5.4,1200,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Oblivion ,6.4,1200,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Shark Tank Episode #4.19 ,6.8,1260,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Who the 'Ell Is Tauriel? ,7.6,1260,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Reality ,6.2,1320,2012,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Into the White ,6.5,1320,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Family Guy Space Cadet ,7.1,1320,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Nostalgia Critic The Top 11 Awesome Movie Themes ,7.2,1320,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Highway ,7.2,1320,2012,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0
Brooklyn Nine-Nine Old School ,7.4,1320,2012,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Nada Tenho de Meu ,7.4,1320,2012,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Parks and Recreation Ms. Knope Goes to Washington ,7.4,1320,2012,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0
Teenage Mutant Ninja Turtles ,7.6,1320,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Hannibal ,7.6,1320,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Chelsea Lately Episode #6.135 ,7.7,1320,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Kon-Tiki ,6.7,1380,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Universal's Cinematic Spectacular: 100 Years of Movie Memories ,7.7,1380,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Homefront ,6.1,1560,2012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
ParaNorman ,6.4,1620,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Grand Budapest Hotel ,7.6,1680,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Graceland O-Mouth ,7.4,1740,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
White House Down ,6.1,1800,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Im August in Osage County ,6.7,1800,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Disconnect ,7.1,1800,2012,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Side by Side ,7.1,1800,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Out of My Dreams: Oscar Hammerstein II ,7.2,1800,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Return of the First Avenger ,7.5,1800,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Saints Row IV ,7.5,1800,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Smashing UK Top 10 ,7.5,1800,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Dark Knight Rises ,7.6,1800,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Supernatural We Need to Talk About Kevin ,7.7,1800,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Ghost in the Shell Arise - Border 1: Ghost Pain ,6.7,2580,2012,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Game Change - Der Sarah-Palin-Effekt ,7,2640,2012,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Lego ,7.5,2640,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Gomorra ,7.6,2640,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Dom Hemingway ,5.8,3120,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Comedy Central Roast of James Franco ,7.2,3300,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Demo Reel ,5.2,3600,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Psychopath Night ,6.9,3600,2012,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0
Fruitvale Station ,7,3600,2012,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Glee Wonder-ful ,7,3600,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Bob's Burgers Turkey in a Can ,7.1,3600,2012,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Grimm: Bad Hair Day ,7.5,3600,2012,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
Lego Marvel Super Heroes ,7.5,3600,2012,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Silver Linings ,7.2,3720,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Short Term 12 ,7.4,3900,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Once Upon a Time in Wonderland Down the Rabbit Hole ,7.1,4500,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Nikita Shadow Walker ,7.7,4500,2012,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Hart of Dixie The Gambler ,7.1,4680,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
RuPaul's Drag Race Queens of Talk ,7.1,4740,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
How It Should Have Ended Harry Potter and the Best Picture Summary ,6.8,4860,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Winter's Tale ,5.9,4920,2012,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
We Are What We Are ,5.5,4980,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
Snow White and the Huntsman ,5.8,4980,2012,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Adult World ,5.6,5040,2012,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0
Face Off Guitar Gods ,6.6,5040,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Return to Babylon ,6.5,5100,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
Raja Rani ,7.1,5160,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
The Cinema Snob The Last House on the Left ,7.5,5160,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
2-Headed Shark Attack ,2.5,5280,2012,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
Weaverfish ,5.9,5280,2012,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Alcatraz ,6.4,5280,2012,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
The Mindy Project In the Club ,6.5,5280,2012,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Flight ,6.7,5280,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Shark Week ,2.4,5340,2012,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
Malibu Country ,5.7,5340,2012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Partners ,5.8,5340,2012,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0
Pawn Stars Million Dali Baby ,5.9,5340,2012,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Rio 2 - Dschungelfieber ,6.2,5340,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Ishq ,7,5340,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
End of Watch ,7.1,5340,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Grand Masti ,4.2,5400,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0
Dangerous Edge: A Life of Graham Greene ,7,5400,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Major Crimes ,7,5400,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1
Girls All Adventurous Women Do ,7.1,5400,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Vielleicht lieber morgen ,7.4,5400,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Psych Right Turn or Left for Dead ,7.6,5400,2012,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
Ted ,6.5,5460,2012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
The Tonight Show with Jay Leno Episode #20.86 ,6.7,5460,2012,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Killing Them Softly ,5.8,5520,2012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Guys with Kids ,5.9,5520,2012,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
Stevie TV ,5.9,5520,2012,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Anchorman 2 ,6.3,5520,2012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
7 Psychos ,6.6,5520,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
Looper ,7,5520,2012,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Skinwalker Ranch ,4.9,5580,2012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
The Power of Few ,5.2,5580,2012,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
Singh Saab the Great ,5.8,5580,2012,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
Total Recall ,6,5580,2012,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Killers ,7,5580,2012,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Nostalgia Critic To Boldly Flee: Part V ,7.2,5580,2012,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Psych Autopsy Turvy ,7.6,5580,2012,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0
God's Not Dead ,4.3,5640,2012,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
96 Hours - Taken 2 ,5.9,5640,2012,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0
Premium Rush ,6.2,5640,2012,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
Mad James Bond: Reply All/Randy Savage: 9th Grade Wrestler ,6.2,5640,2012,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0
Wir sind die Millers ,6.5,5640,2012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Ghost Movie ,4.9,5700,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Red Lights ,5.8,5700,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Dark Shadows ,5.9,5700,2012,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Upside Down ,6.1,5700,2012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
The Battle of Amfar ,6.4,5700,2012,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0
Peter O'Toole: Live from the TCM Classic Film Festival ,6.6,5700,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Frances Ha ,7,5700,2012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Saturday Night Live Zach Galifianakis/Of Monsters and Men ,7.1,5700,2012,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0
Before Midnight ,7.3,5700,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Blacklist The Freelancer ,7.3,5700,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
Would You Rather ,5.5,5760,2012,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Amazing Spider-Man 2: Rise of Electro ,6.9,5760,2012,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Inside Llewyn Davis ,7.1,5760,2012,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Last Ounce of Courage ,4.1,5820,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
Savages ,6.2,5820,2012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
The Magic of Belle Isle - Ein verzauberter Sommer ,6.4,5820,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Blue Jasmine ,6.8,5820,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Face Off Dark Magic ,6.8,5880,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Graham Norton Show Quentin Tarantino/James McAvoy/Alan Davies/Emeli Sandé ,6.9,5880,2012,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Cold Light of Day ,4.5,5940,2012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
The Cleveland Show American Prankster ,5.8,5940,2012,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
The Raid 2: Berandal ,7.7,5940,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Lockout ,5.7,6000,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Underworld: Awakening ,6.1,6000,2012,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
That Guy... Who Was in That Thing ,6.5,6000,2012,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Mutter & Sohn ,7.1,6000,2012,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0
South Park World War Zimmerman ,7.1,6000,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Soldiers of Fortune ,4.2,6060,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
John Le Mesurier: It's All Been Rather Lovely ,6.4,6060,2012,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0
The Kings of Summer ,6.7,6060,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
American Hustle ,7,6060,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Last Days on Mars ,5.3,6120,2012,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
The Machine ,5.7,6120,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Smashed ,6.3,6120,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
71st Golden Globe Awards ,6.6,6120,2012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Star Trek: Into Darkness ,7.2,6120,2012,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
In ihrem Haus ,6.8,6180,2012,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
RuPaul's Drag Race Draggle Rock ,7.2,6180,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
Demo Reel Lost in Translation ,7.2,6240,2012,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
G.I. Joe - Die Abrechnung ,5.5,6300,2012,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Room 237 ,5.9,6300,2012,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Revolution Exposition Boulevard ,7.4,6300,2012,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0
The Swan Princess: A Royal Family Tale ,5.6,6360,2012,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Nostalgia Critic Patch Adams ,6.9,6360,2012,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Resurrection ,7.1,6360,2012,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
The Cinema Snob Friday the 13th Part 2 ,6.7,6420,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
Horror Europa with Mark Gatiss ,7.1,6420,2012,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Hot in Cleveland That Changes Everything ,7.6,6420,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Gone ,5.6,6480,2012,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0
Satyagraha ,5.7,6480,2012,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
Back in the Game ,6.3,6480,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
Fargo ,7.7,6480,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Big Bad Wolves ,6.4,6540,2012,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0
Justice League: War ,6.5,6540,2012,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Tomorrow People ,7,6540,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Following ,7.1,6540,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0
To Boldly Flee ,7.2,6540,2012,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Suits I Want You to Want Me ,7.7,6540,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
The Counselor ,5.3,6600,2012,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Rich Hall's Inventing the Indian ,6.4,6600,2012,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
Intelligence ,6.5,6600,2012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
Aqua Teen Hunger Force Muscles ,7.2,6600,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
The Nostalgia Critic Sharknado ,6.8,6660,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Revolution ,6.2,6720,2012,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
All Is Lost ,6.3,6720,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Material ,7.3,6720,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Zulu ,6.2,6780,2012,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0
Escape Plan ,6.3,6780,2012,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Need for Speed ,6.8,6780,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Vikings ,7.6,6780,2012,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
The Nostalgia Critic Ponyo ,7.1,6840,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Haunter ,5.6,6900,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Cleanskin ,5.9,6900,2012,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0,0,0
Poola Rangadu ,6.2,6900,2012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Holliston Weekend of Horrors: Part 1 ,6.8,6900,2012,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
James & Mike Mondays ,7.6,6900,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
Robin Hood: Ghosts of Sherwood ,1.9,6960,2012,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Four Twenty ,6.7,6960,2012,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Nostalgia Critic The Wicker Man ,7.1,6960,2012,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Hart of Dixie Where I Lead Me ,7.3,6960,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Cheap Thrills ,6.3,7080,2012,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Journey of Love - Das wahre Abenteuer ist die Liebe ,6.5,7080,2012,0,0,0,0,0,0,1,0,1,0,1,0,0,0,0,0,0,0,0
Funny Show Part Two: The Video - Movie ,7.3,7080,2012,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
The Miracle of Life ,7.5,7080,2012,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
Face Off Return to Oz ,7.5,7140,2012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Saturday Night Live Vince Vaughn/Miguel ,5,7200,2012,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Search ,5.7,7200,2012,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Anger Management ,6.3,7200,2012,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Camp Takota ,6.6,7200,2012,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
Psych Remake A.K.A. Cloudy... With a Chance of Improvement ,7.1,7200,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Byzantium ,6.1,7440,2012,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Brows Held High The Anatomy of Hell ,6.2,7440,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Arrested Development Double Crossers ,7.1,7440,2012,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0
Jack and the Giants ,5.9,7500,2012,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Jolly LLB ,6.4,7500,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
Project X ,6.2,7620,2012,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
Girls ,7,7800,2012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Her ,7.5,7800,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Crime ,5.9,7860,2012,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Quartett ,6.3,7860,2012,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0
Nymphomaniac: Vol. I ,6.6,7860,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
Arrested Development A New Start ,7.4,7860,2012,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
Stolen ,5.3,7920,2012,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
Demo Reel Wreck-It Ralph vs Angry Birds ,6.6,7920,2012,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
RoboCop ,6.2,8040,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Graceland ,7.2,8160,2012,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Psych Lassie Jerky ,7.5,8160,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Agents of S.H.I.E.L.D. The Well ,7.3,8280,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
Genug gesagt ,6.6,8400,2012,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Louis C.K. Oh My God ,7.4,8400,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Reverse Runner ,4.2,8460,2012,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Players ,3.8,9000,2012,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,1,0,0
Being Human The Panic Womb ,7.5,9000,2012,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
Supernatural Out with the Old ,7.6,9000,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Saturday Night Live Bruno Mars ,6.5,9180,2012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
New in Paradise You Wanna See Something? ,7.4,9420,2012,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0
Almost Human ,7.5,9600,2012,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Navy CIS Playing with Fire ,7.6,9600,2012,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Hart of Dixie If It Makes You Happy ,7.6,10320,2012,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
The Nostalgia Critic In Loving Memory of Justin Carmical ,7.7,12540,2012,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Supernatural Goodbye Stranger ,7.6,14400,2012,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Broadchurch ,7.6,420,2013,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
Jack Reacher ,6.4,720,2013,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Twenty Feet from Stardom ,6.9,840,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Bling Ring ,5.4,1260,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
Happy Endings The Butterfly Effect Effect ,7.2,1260,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Twenty-Eight Hits for Laughs 4th Season ,6.8,1320,2013,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Top 1 Shark Movies ,7.3,1320,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Face Off Supermobile ,7.4,1320,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Gravity ,7.4,1320,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Orphan Black ,7.6,1320,2013,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Tonight Show with Jay Leno Episode #21.214 ,7.7,1320,2013,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Iron Man 3 ,6.8,1560,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Big Bang Theory The Convention Conundrum ,7.3,1740,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Safe House ,6.3,1800,2013,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0
Saving Mr. Banks ,7.1,1800,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Act of Killing ,7.5,1800,2013,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Futurama The Six Million Dollar Mon ,7.6,1800,2013,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Wolf of Wall Street ,7.6,1800,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Community Introduction to Teaching ,7.7,1800,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
My Mad Fat Diary ,7.7,2160,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
New in Paradise ,7,2400,2013,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
The Amazing Race It's a Great Place to Become Millionaires ,7,2520,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Weeds - Kleine Deals unter Nachbarn Red in Tooth and Claw ,7.1,2520,2013,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
Nikita Invisible Hand ,7.7,2520,2013,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
Rizzoli & Isles What Doesn't Kill You ,7.5,2580,2013,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
Orange Is the New Black ,7.6,2580,2013,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
Life of Pi: Schiffbruch mit Tiger ,7.4,2640,2013,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Workaholics True Dromance ,7.5,2640,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Blackfish ,7.4,2700,2013,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
Far Cry 3: Blood Dragon ,7.4,2700,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Dallas Buyers Club ,7.3,2760,2013,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0
12 Years a Slave ,7.5,2760,2013,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0
Captain Phillips ,7.3,3480,2013,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Perspectives Jonathan Ross: Alfred Hitchcock - Made in Britain ,7.3,3600,2013,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Face Off Going for Gold ,7.4,3600,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Top Gear Episode #21.5 ,7.7,3600,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
Popeye the Sailor ,6.6,4500,2013,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Family Guy Meg and Quagmire ,6.8,4500,2013,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
Chasing Ice ,7.1,4500,2013,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
30 Nights of Paranormal Activity with the Devil Inside the Girl with the Dragon Tattoo ,2.6,4800,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Nostalgia Critic Digimon the Movie ,7.3,4800,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Lone Survivor ,7.2,4920,2013,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Hemlock Grove ,6.7,4980,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Stranded ,3.4,5040,2013,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
Columbus Circle ,5.5,5100,2013,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0
The Cinema Snob The Legend of the Lone Ranger ,7.5,5100,2013,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Sharknado ,3.3,5160,2013,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Tezz ,3.5,5160,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Hookman 2 ,4.3,5160,2013,0,0,0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0
Passion ,5,5160,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Taxi Brooklyn ,5,5160,2013,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
Enemies - Welcome to the Punch ,5.6,5220,2013,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
The Mindy Project ,6.7,5220,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Sinners ,6.1,5280,2013,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0
Prometheus - Dunkle Zeichen ,6.5,5280,2013,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
The 84th Annual Academy Awards ,6.9,5280,2013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Arena Screen Goddesses ,7.6,5280,2013,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Broken City ,5.8,5340,2013,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0
Dark Skies ,5.9,5340,2013,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Abducted ,4.3,5400,2013,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Son of God ,5.2,5400,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Hit and Run ,5.7,5400,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Grabbers ,5.8,5400,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
47 Ronin ,6,5400,2013,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Sightseers ,6.2,5400,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
Dredd ,6.4,5400,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Duck Dynasty ,6.4,5400,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Mad Diary of a Wimpy Kid Icarus/Adjustment Burro ,6.5,5400,2013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
The Sessions - Wenn Worte berühren ,6.8,5400,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
Black Ribbon ,7.1,5400,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Half in the Bag Red Tails ,7.1,5400,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Propaganda ,7.4,5400,2013,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Borderlands 2 ,7.6,5400,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Justified Decoy ,7.7,5400,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Europa Report ,6.1,5460,2013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
Mavericks ,6.5,5460,2013,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
Marvel's The Avengers ,7.4,5460,2013,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Don Jon ,6.3,5520,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Animals ,5.8,5580,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Saturday Night Live Lena Dunham/The National ,6.2,5580,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
American Dad Adventures in Hayleysitting ,6.8,5580,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Reign ,7.2,5580,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
How I Met Your Mother Ring Up! ,7.3,5580,2013,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
The Carrie Diaries ,6.4,5640,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
David Blaine: Real or Magic ,7.2,5640,2013,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
Parks and Recreation Animal Control ,7.6,5640,2013,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
Oldboy ,5.3,5700,2013,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0
Superman: Unbound ,6.2,5700,2013,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
The Neighbors ,6.2,5700,2013,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0
World War Z ,6.5,5700,2013,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Nebraska ,7.2,5700,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Cinema Snob Saturday the 14th ,7.3,5700,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
Searching for Sugar Man ,7.5,5700,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Babymakers ,4.5,5760,2013,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
R.I.P.D. ,5.3,5760,2013,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Rubinrot ,5.6,5760,2013,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Dead Man Down ,6.1,5760,2013,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
Pain & Gain ,6.1,5760,2013,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
Armour of God - Chinese Zodiac ,5.9,5820,2013,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0
The Nostalgia Critic Heavy Metal ,6.1,5820,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Family Guy No Country Club for Old Men ,6.3,5820,2013,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0
Chelsea Lately Episode #7.115 ,6.8,5820,2013,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0
Go On ,7.1,5820,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
How It Should Have Ended How Sherlock Holmes: A Game of Shadows Should Have Ended ,7.1,5820,2013,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
Getaway ,4.1,5880,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
21 & Over ,5.4,5880,2013,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Battleship ,5.5,5880,2013,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,1,0,0
Ashens and the Quest for the Gamechild ,7,5880,2013,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0
Celluloid Man ,7.4,5880,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Supernatural Time After Time ,7.7,5880,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Julius Caesar ,5.3,5940,2013,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Raven ,6.1,5940,2013,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
The Nostalgia Critic When Is Something So Bad It's Good? ,6.9,5940,2013,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0
The Nostalgia Chick All Dogs Go to Heaven ,5.9,6000,2013,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
To Rome with Love ,6,6000,2013,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0
Stand Up Guys ,6.2,6000,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Arbitrage ,6.2,6000,2013,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Once Upon a Time in Wonderland ,6.5,6000,2013,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
The Factory ,5.4,6060,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Robot & Frank ,6.5,6060,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Aqua Teen Hunger Force The Granite Family ,7,6060,2013,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
Xingu ,6.7,6120,2013,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
Shootout - Keine Gnade ,5.5,6180,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
OMG: Oh My God! ,7.4,6180,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Reasonable Doubt ,5.3,6240,2013,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Iron Sky ,5.6,6240,2013,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
Studio C ,7.6,6240,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Ride Along ,5.8,6300,2013,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0
Act of Valor ,6.1,6300,2013,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Mad The Iron Giant Lady/Raising a New Hope ,6.4,6300,2013,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0
Don't Say No Until I Finish Talking: The Story of Richard D. Zanuck ,6.7,6300,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Sixteen ,6,6360,2013,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
Community Conventions of Space and Time ,6.7,6360,2013,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0
I Know That Voice ,6.8,6360,2013,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Saturday Night Live Zooey Deschanel/Karmin ,6.9,6360,2013,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Modern Family Flip Flop ,7.1,6360,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
Bad Education ,7.2,6360,2013,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Liv & Ingmar ,6.4,6420,2013,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
The East ,6.4,6480,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
A Story of Children and Film ,6.6,6480,2013,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Locaciones: Buscando a Rusty James ,6.7,6480,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,1,0,0
Resident Evil: Damnation ,6.2,6540,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
Turks & Caicos ,6.7,6540,2013,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
Mad Real Veal/Celebrity Wife Swamp ,6.8,6540,2013,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Drinking Buddies ,5.8,6600,2013,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
The Amazing Spider-Man ,6.6,6600,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
Cloud Atlas ,7.1,6600,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Stories We Tell ,7.1,6600,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Rift ,5.7,6660,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Business Man ,6.4,6660,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0
The Queen of Versailles ,6.5,6720,2013,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
Bad Education Christmas ,7.3,6720,2013,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Utopia ,7.6,6720,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Agents of S.H.I.E.L.D. ,6.8,6780,2013,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Red Obsession ,6.3,6840,2013,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
The Spectacular Now ,6.8,6900,2013,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
The Nostalgia Critic Is it Right to Nitpick? ,7.4,6900,2013,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Talaash ,6.9,6960,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
The Place Beyond the Pines ,6.9,6960,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
The After ,7.1,6960,2013,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
A Snow Globe Christmas ,5.4,7020,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
Indie Game: The Movie ,7.2,7020,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
The Grandmaster ,6.2,7080,2013,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Hitchcock ,6.4,7080,2013,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
L'Assenza ,6.5,7080,2013,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Finder ,7.1,7080,2013,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
Bob's Burgers O.T.: The Outside Toilet ,7.2,7080,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Comedy Central Roast of Roseanne ,6.4,7140,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Saturday Night Live Christoph Waltz/Alabama Shakes ,6.5,7140,2013,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Pitch Perfect ,6.8,7140,2013,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Franklin & Bash Gone in a Flash ,7.3,7260,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Avengers Badly Animated Adventures ,6,7320,2013,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0
The Vanger Archives ,7.1,7380,2013,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
True Detective ,7.8,7380,2013,0,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0
Lincoln ,7,7440,2013,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Planet der Affen: Revolution ,7.7,7500,2013,0,0,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
NWR ,6.8,7560,2013,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Philomena ,7.1,7560,2013,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
Computer Chess ,5.9,7680,2013,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Daily Show Scarlett Johansson ,7.6,7680,2013,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Slice and Dice: The Slasher Film Forever ,6.5,7740,2013,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Rewind This! ,6.6,7800,2013,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Man of Steel ,6.8,7800,2013,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
Ralph reicht's ,7.2,7800,2013,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
Revolution Love Story ,7.4,7800,2013,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Helix ,6.4,7860,2013,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0
Woody Allen: A Documentary ,7.1,7860,2013,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
The Courier ,4.3,8220,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
Adventures in the Sin Bin ,5.2,8280,2013,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Face Off Live Reunion ,6.4,8280,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0
Psych True Grits ,7.5,8280,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Thor - The Dark Kingdom ,6.8,8340,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
The Middle Leap Year ,7.1,8460,2013,0,0,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
Aziz Ansari: Buried Alive ,6.7,8520,2013,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0
Rifftrax Live: Birdemic - Shock and Terror ,7.4,8580,2013,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Last Vegas ,6.2,8760,2013,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Fast & Furious 6 ,6.6,8940,2013,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
Men in Black 3 ,6.4,9000,2013,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0
Saturday Night Live Kevin Hart/Macklemore & Ryan Lewis ,6,9060,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Contraband ,6.1,9120,2013,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Scary Movie 5 ,3.4,9240,2013,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0
The Colony ,5.1,9600,2013,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Utopia Episode #1.1 ,7.6,9600,2013,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,0,0
Legenden der Leinwand Ava Gardner ,7.4,420,2014,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Conan This Episode Would Like You to Join It's LinkedIn Network ,7.2,1800,2014,0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0
The Cinema Snob The Devil with Hitler ,7.6,1800,2014,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Arrested Development Off the Hook ,7.6,2160,2014,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Last Man Standing Stud Muffin ,7.1,2400,2014,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
Frozen Ground ,6,2520,2014,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Modern Family The Wow Factor ,7.1,2520,2014,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
Antiviral ,5.3,2580,2014,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Assassin's Creed III ,7.7,2580,2014,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
Obscurus Lupa Presents The Amazing Bulk ,7.2,2640,2014,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Castle The Lives of Others ,7.7,2700,2014,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
Queen ,7.7,3300,2014,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
The Invisible War ,7.1,3540,2014,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
The Brass Teapot ,6,3600,2014,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Teen Wolf The Girl Who Knew Too Much ,7.7,3600,2014,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0
Ruby Sparks - Meine fabelhafte Freundin ,6.6,4680,2014,0,1,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Saturday Night Live Tina Fey/Arcade Fire ,7.1,4740,2014,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Nostalgia Chick Supergirl ,6,4980,2014,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
The Crazy Ones ,6.5,5400,2014,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Saturday Night Live Jim Parsons/Beck ,5.6,5460,2014,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
James Bond 007 - Skyfall ,7.2,5700,2014,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Sleepy Hollow ,7.2,5700,2014,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0
Insidious: Chapter 2 ,6.2,5940,2014,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
The Cabin in the Woods ,6.5,6060,2014,0,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Zero Dark Thirty ,7,6120,2014,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
The Ninth Cloud ,5.7,6240,2014,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Man of Tai Chi ,5.7,6300,2014,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Pacific Rim ,6.5,6300,2014,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
The Nostalgia Critic To Boldly Flee: Part II ,7.1,6360,2014,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0
Raaz 3: The Third Dimension ,3.5,6600,2014,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
After Earth ,4.9,6780,2014,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Merida - Legende der Highlands ,6.6,7020,2014,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
2 Guns ,6.2,7080,2014,0,0,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0
Carrie ,5.6,7680,2014,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
Lunchbox ,7.3,7920,2014,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Banshee: Small Town. Big Secrets. ,7.5,8220,2014,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Vampire Academy ,5.4,8280,2014,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
Brooklyn Nine-Nine ,7.4,8520,2014,1,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0
Jack Ryan: Shadow Recruit ,6.1,8940,2014,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0
